{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;database=BetonchelDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthServer": {
    "RegisterUrl": "https://localhost:5001/api/auth/register-manager"
  },
  "Admin": {
    "Email": "admin@mail.ru",
    "FullName": "Initial admin"
  },
  "AllowedHosts": "*"
}
