{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=localhost;Port=5432;Database=postgresql;User Id=glebmoskalev;Password=postgresql;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzY3ODU1MiwiaWF0IjoxNzEzNjc4NTUyfQ.dHiYvLlndRPS18C3TSbPLp_E3V7eOfSkviROB0e1ZAo",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Admin": {
    "Email": "admin@mail.ru",
    "Password": "Admin#24",
    "FirstName": "Админ",
    "LastName": "Админович"
  }
}
