{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;database=postgres;Username=glebmoskalev;Password=postgres d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
